h3= t('.list')
ul.index
  - @roles.each do |role|
    li
      p
        = link_to role.title, edit_admin_role_url(role)
        = link_to t('.delete') + role.title , admin_role_url(role), :method => :delete, :class => :delete

p= link_to t('.new'),  new_admin_role_path
